{
  "name": "@askilada/base-converter",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.1.6"
  }
}
